<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body {
			font-size: 14px;
			font-family: "Lantinghei SC Extralight", Arial;
		}

		ul {
			padding: 0;
			margin: 0;
			list-style: none;
		}

		a {
			text-decoration: none;
		}

		img {
			vertical-align: top;
		}

		#Wrap {
			width: 760px;
			height: 260px;
			margin: 100px auto;
			padding: 145px 120px 95px;
			background: url(img/bg.jpg) no-repeat 0 0;
		}

		#Section {
			width: 760px;
			height: 260px;
			-moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, .2);
			box-shadow: 0px 0px 4px rgba(0, 0, 0, .2);
		}

		#Choose {
			width: 760px;
			height: 50px;
			margin: 0 auto;
			background: url(img/nav_bg.png) no-repeat 0 0;
			line-height: 50px;
			text-indent: 21px;
		}

		#Type {
			width: 100%;
			height: 210px;
			background: url(img/type_bg.png) no-repeat 0 0;
			padding: 17px 0 16px 28px;
		}

		#Type li {
			height: 44px;
			color: #8a8a8a;
			line-height: 44px;
		}

		#Type a {
			margin: 0 12px 0 11px;
			color: #000;
		}

		#Type a.active {
			color: #28a5c4;
			font-weight: bold;
		}

		#Choose mark {
			position: relative;
			/*display: inline-block;*/
			display: none;
			height: 24px;
			line-height: 24px;
			border: 1px solid #28a5c4;
			color: #28a5c4;
			margin: 12px 5px 0;
			background: none;
			padding: 0 30px 0 6px;
			text-indent: 0;
		}

		#Choose mark a {
			position: absolute;
			top: 3px;
			right: 2px;
			display: inline-block;
			width: 18px;
			height: 18px;
			background: #28a5c4;
			color: #fff;
			line-height: 18px;
			font-size: 16px;
			text-align: center;
			cursor: pointer;
		}
	</style>
</head>
<body>
<div id="Wrap">
	<section id="Section">
		<nav id="Choose">
			<span>你的选择:</span>
			<mark><span>苹果</span><a>x</a></mark>
			<mark><span>3.0英寸以下</span><a>x</a></mark>
			<mark><span>安卓 ( Android )</span><a>x</a></mark>
			<mark><span>联通3G</span><a>x</a></mark>
		</nav>
		<ul id="Type">
			<li>
				品牌：
				<a href="javascript:;">苹果</a>
				<a href="javascript:;">小米</a>
				<a href="javascript:;">锤子</a>
				<a href="javascript:;">魅族</a>
				<a href="javascript:;">华为</a>
				<a href="javascript:;">三星</a>
				<a href="javascript:;">OPPO</a>
				<a href="javascript:;">vivo</a>
				<a href="javascript:;">乐视</a>
				<a href="javascript:;">360</a>
				<a href="javascript:;">中兴</a>
				<a href="javascript:;">索尼</a>
			</li>
			<li>
				尺寸：
				<a href="javascript:;">3.0英寸以下</a>
				<a href="javascript:;">3.0-3.9英寸</a>
				<a href="javascript:;">4.0-4.5英寸</a>
				<a href="javascript:;">4.6-4.9英寸</a>
				<a href="javascript:;">5.0-5.5英寸</a>
				<a href="javascript:;">6.0英寸以上</a>
			</li>
			<li>
				系统：
				<a href="javascript:;">安卓 ( Android )</a>
				<a href="javascript:;">苹果 ( IOS )</a>
				<a href="javascript:;">微软 ( WindowsPhone )</a>
				<a href="javascript:;">无</a>
				<a href="javascript:;">其他</a>
			</li>
			<li>
				网络：
				<a href="javascript:;">联通3G</a>
				<a href="javascript:;">双卡单4G</a>
				<a href="javascript:;">双卡双4G</a>
				<a href="javascript:;">联通4G</a>
				<a href="javascript:;">电信4G</a>
				<a href="javascript:;">移动4G</a>
			</li>
		</ul>
	</section>
</div>

<script>
	let aMark = document.querySelectorAll('#Choose mark');
	let aClose = document.querySelectorAll('#Choose mark a');
	let aTypeLi = document.querySelectorAll('#Type li');
	let aTypea = document.querySelectorAll('#Type li a');
	for (let i = 0; i < aTypea.length; i++) {
		aTypea[i].onclick = function () {
			// 父元素 li 的 index 索引值
			let parentIndex = this.parentNode.index;
			// 点击 li 的 a 里的内容
			let aContent = this.innerText;
			// 如果点击的 a 没有 active 的类并且 active 类没有在当前 li 里的 a 的 dom 身上
			if (this.getAttribute('class') !== 'active' && !this.parentNode.querySelector('.active')) {
				// 点击的 a 就给加个 active 类
				this.className = 'active';
			} else { // 如果已经存在类了，点击的 a 添加上 active 类，当前 li 里的 a 已经存在的去掉 active 类
				this.className = 'active';
				this.parentNode.querySelector('.active').className = '';
			}
			// 对应索引值的 mark 的内容和显示隐藏控制
			aMark[parentIndex].style.display = 'inline-block';
			aMark[parentIndex].querySelector('span').innerHTML = aContent;
		}
	}

	for (let i = 0; i < aClose.length; i++) {
		// 给关闭按钮和添加自定义索引值
		aClose[i].index = i;
		aTypeLi[i].index = i;
		// 关闭按钮注册点击事件
		aClose[i].onclick = function () {
			this.previousElementSibling.innerHTML = '';
			this.parentNode.style.display = 'none';
			aTypeLi[this.index].querySelector('.active').className = '';
		}
	}
</script>
</body>
</html>
